spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=mohilbansal
spring.datasource.password=""
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=day1
server.port=8081