spring.application.name=ToDoApplicationBackend
spring.data.mongodb.uri=mongodb://localhost:27017/todo_app
spring.data.mongodb.database=todo_app

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true