spring.application.name=ToDoApplicationBackend
#spring.data.mongodb.uri=mongodb://localhost:27017/todo_app
spring.data.mongodb.uri=mongodb+srv://mohil1111bansal:ZKjoG0Kw1jO4cUPY@todoapp.gyt3u.mongodb.net/todo_app?retryWrites=true&w=majority
spring.data.mongodb.database=todo_app


#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server
server.port=8081