spring.application.name=day2_mongo
server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=employees
#spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.repositories.type=auto
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG